{
  "name": "redoc-dist",
  "version": "2.5.4",
  "description": "A self-contained distribution of Redoc for offline API documentation",
  "license": "MIT",
  "author": "Rohit Soni",
  "repository": {
    "type": "git",
    "url": "git://github.com/rohitsoni007/redoc-dist.git"
  },
  "keywords": [
    "redoc",
    "api",
    "documentation",
    "offline"
  ],
  "bugs": {
    "url": "https://github.com/rohitsoni007/redoc-dist/issues"
  },
  "homepage": "https://github.com/rohitsoni007/redoc-dist#readme",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "redoc.standalone.js",
    "redoc.lib.js",
    "redoc.browser.lib.js",
    "redoc.standalone.js.map",
    "redoc.lib.js.map",
    "redoc.browser.lib.js.map",
    "redoc.*.LICENSE.txt",
    "getAssetPath.js",
    "getAssetPath.d.ts",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "node scripts/clean.js",
    "prepublishOnly": "npm run build",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "dependencies": {
    "redoc": "^2.5.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
